{
  "name": "matthiasseghers-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/figlet": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "figlet": "^1.10.0"
  }
}
